# Based on https://github.com/hitxiang/dotfiles/blob/master/.tmux.conf

# .tmux.conf file
# Setting the prefix from C-b to C-t
set -g prefix C-t

# Free the original Ctrl-b prefix keybinding
unbind C-b

#setting the delay between prefix and command
set -sg escape-time 1

# Ensure that we can send Ctrl-T to other apps
bind C-t send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# mouse support - set to off if you don't want to use the mouse
#setw -g mode-mouse on
#set -g mouse-select-pane on 
#set -g mouse-resize-pane on 
#set -g mouse-select-window on

# set the status line's colors
set -g status-fg white 
set -g status-bg black

# set the color of the window list
setw -g window-status-fg cyan 
setw -g window-status-bg default 
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg white 
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white 
set -g pane-active-border-bg yellow

# Command / message line
set -g message-fg white 
set -g message-bg black 
set -g message-attr bright

set -g status-right-length 100
set -g status-right '%H:%M %d-%b'
set -g status-left-length 80
set -g status-left '#T'
set -g window-status-format "#I#F"
set -g window-status-current-format "#I#F"
set -g status-justify right

bind-key k send-keys C-l \; run-shell "sleep .3" \; clear-history
