<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>if [ -e ${TM_FILEPATH%/*}/tmmake.py ]; then
  cd ${TM_FILEPATH%/*} &amp;&amp; python tmmake.py
elif [ -e ${TM_FILEPATH%/*/*}/tmmake.py ]; then
  cd ${TM_FILEPATH%/*/*} &amp;&amp; python tmmake.py
elif [ -e ${TM_FILEPATH%/*/*/*}/tmmake.py ]; then
  cd ${TM_FILEPATH%/*/*/*} &amp;&amp; python tmmake.py
elif [ -e ${TM_FILEPATH%/*/*/*/*}/tmmake.py ]; then
  cd ${TM_FILEPATH%/*/*/*/*} &amp;&amp; python tmmake.py
elif [ -e ${TM_FILEPATH%/*/*/*/*/*}/tmmake.py ]; then
  cd ${TM_FILEPATH%/*/*/*/*/*} &amp;&amp; python tmmake.py
else
  echo "no tmmake file" ${TM_FILEPATH%/*/*/*/*}/tmmake.py
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@b</string>
	<key>name</key>
	<string>Build copy</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>DBCEF5D0-F097-4AD3-87A9-415B305281B9</string>
</dict>
</plist>
