<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>g4 edit ${TM_FILEPATH}</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@e</string>
	<key>name</key>
	<string>g4 edit</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>1C65B2A3-08AC-4306-90E7-0BBF620BE063</string>
</dict>
</plist>
