<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
#echo File: "$TM_FILEPATH"
#echo Word: "$TM_CURRENT_WORD"
#echo Selection: "$TM_SELECTED_TEXT"
/Users/adlr/dotfiles/tidy.rb cpp
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^[</string>
	<key>name</key>
	<string>tidy</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>BDCFBAFD-DDDC-4FBF-B190-870C7ECE0872</string>
</dict>
</plist>
